# .env.local

MONGO_URI=mongodb+srv://firdouskwt96:Firdous%401996@invoicedata.r5ipq.mongodb.net/Invoicing?retryWrites=true&w=majority&appName=InvoiceData
CLOUDINARY_CLOUD_NAME=dcgp1fm83
CLOUDINARY_API_KEY=391785136323853
CLOUDINARY_API_SECRET=FoGcH9haCby0s8q8SYpDUspJpwQ
WAAPI_API_KEY=RhG5Sjm2ozq4k8HDuZNjtmqG4mE0PnfA5KG5hu8ub6e5f625